<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.itmatic.tracktrot.Fragments.VarifyMobileFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/login_layout_left_margin"
        android:layout_marginRight="@dimen/login_layout_right_margin"
        android:layout_marginTop="@dimen/login_layout_top_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_text_top_margin"
            android:text="We need your mobile number to varify."
            android:textAlignment="center"
            android:textColor="@color/gray1"
            android:textSize="@dimen/login_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_code"
                style="@style/TextLabel"
                android:layout_weight="3"
                android:layout_width="@dimen/input_layout_code_width"
                android:layout_height="wrap_content">


                <EditText

                    android:id="@+id/edt_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/code_edit_top_margin"
                    android:singleLine="true"
                    android:editable="false"
                     android:text="+91"
                    android:textColor="@color/gray1"
                    android:textColorHint="@color/gray" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_mobile"
                style="@style/TextLabel"
                android:layout_weight="7"

                android:layout_width="@dimen/input_layout_mobile_width"
                android:layout_height="wrap_content">


                <EditText

                    android:id="@+id/edt_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/mobile_edit_top_margin"
                    android:singleLine="true"
                    android:inputType="number"
                    android:textColor="@color/gray1"
                    android:textColorHint="@color/gray" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/notify_text_left_margin"
            android:layout_marginTop="@dimen/notify_text_top_margin"
            android:text="We will send you the verification  code shortly..."
            android:textAlignment="center"
            android:textColor="@color/gray1" />


    </LinearLayout>


    <TextView
        android:id="@+id/txt_send_varification_code_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/send_code_btn_margin"

        android:background="@drawable/google_login"
        android:paddingBottom="@dimen/send_code_btn_bottom_padding"
        android:paddingTop="@dimen/send_code_btn_top_padding"
        android:text="Send"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/send_code_btn_textsize" />

</RelativeLayout>
